
DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=dbname
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin1234
PGADMIN_LISTEN_PORT=80
APP_PORT=3000